{
  "name": "backend",
  "version": "1.0.0",
  "description": "A production-ready Python backend service for face detection and recognition using InsightFace and PyTorch. This service is designed for multi-client support including Jetson Nano, Raspberry Pi, and web applications.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
